<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        /*Cascade Style Sheet --> CSS*/
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aqua;
        }
        p{
            color: red;
            text-align: center;
        }
        titulo{
            color: #7f1da6;
            text-align: right;
        }
        .izquierda{
            color: rgb(0, 128, 0);
        }
        p.izquierda{
            text-decoration: underline;
            text-align: right;
        }
        p#titulo{
            text-decoration: dotted;
        }
        .contraste{
            background-color: black;
        }
        h1,h2,p{
            font-weight: bold;
        }
        /* Comentarios CSS*/
    </style>
</head>
<body>
    <h1>Header simple</h1>
    <h2 id="titulo" class="izquierda">Header con Id Título</h2>
    <p>Párrafo</p>
    <h3 class="izquierda">Prueba Clase Header 3</h3>
    <p class="izquierda">Prueba clase párrafo</p>
    <h3 class="izquierda contraste"> Prueba multiples clases párrafo</h3>
    
</body>
</html>